use cassandra_spark_mlbdata;
copy allstarfull (playerid,yearid,gamenum,gameid,teamid,lgid,gp,startingpos) from 'AllstarFull.csv' with HEADER='true';
copy appearances_by_year_team (yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,g_1b,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr) from 'Appearances.csv' with HEADER='true';
copy appearances_by_player_year (yearid,teamid,lgid,playerid,g_all,gs,g_batting,g_defense,g_p,g_c,g_1b,g_2b,g_3b,g_ss,g_lf,g_cf,g_rf,g_of,g_dh,g_ph,g_pr) from 'Appearances.csv' with HEADER='true';
copy awardsmanagers (playerid,awardid,yearid,lgid,tie,notes) from 'AwardsManagers.csv' with HEADER='true';
copy awardsplayers (playerid,awardid,yearid,lgid,tie,notes) from 'AwardsPlayers.csv' with HEADER='true';
copy awardssharemanagers (awardid,yearid,lgid,playerid,pointswon,pointsmax,votesfirst) from 'AwardsShareManagers.csv' with HEADER='true';
copy awardsshareplayers (awardid,yearid,lgid,playerid,pointswon,pointsmax,votesfirst) from 'AwardsSharePlayers.csv' with HEADER='true';
copy batting (playerid,yearid,stint,teamid,lgid,g,g_batting,ab,r,h,twob,threeb,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp,g_old) from 'Batting.csv' with HEADER='true';
copy battingpost (yearid,round,playerid,teamid,lgid,g,ab,r,h,twob,threeb,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp) from 'BattingPost.csv' with HEADER='true';
copy fieldingof (playerid,yearid,stint,glf,gcf,grf) from 'FieldingOF.csv' with HEADER='true';
copy halloffame (playerid,yearid,votedby,ballots,needed,votes,inducted,category,need_note) from 'HallOfFame.csv' with HEADER='true';
copy managers (playerid,yearid,teamid,lgid,inseason,g,w,l,rank,plyrmgr) from 'Managers.csv' with HEADER='true';
copy managershalf (playerid,yearid,teamid,lgid,inseason,half,g,w,l,rank) from 'ManagersHalf.csv' with HEADER='true';
copy master (playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,deathcountry,deathstate,deathcity,namefirst,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid) from 'Master.csv' with HEADER='true';
copy pitching (playerid,yearid,stint,teamid,lgid,w,l,g,gs,cg,sho,sv,ipouts,h,er,hr,bb,so,baopp,era,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,gidp) from 'Pitching.csv' with HEADER='true';
copy pitchingpost (playerid,yearid,round,teamid,lgid,w,l,g,gs,cg,sho,sv,ipouts,h,er,hr,bb,so,baopp,era,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,gidp) from 'PitchingPost.csv' with HEADER='true';
copy salaries (yearid,teamid,lgid,playerid,salary) from 'Salaries.csv' with HEADER='true';
copy schools (schoolid,schoolname,schoolcity,schoolstate,schoolnick) from 'Schools.csv' with HEADER='true';
copy schoolsplayers (playerid,schoolid,yearmin,yearmax) from 'SchoolsPlayers.csv' with HEADER='true';
copy seriespost (yearid,round,teamidwinner,lgidwinner,teamidloser,lgidloser,wins,losses,ties) from 'SeriesPost.csv' with HEADER='true';
copy teamsfranchises(franchid,franchname,active,naassoc) from 'TeamsFranchises.csv' with HEADER='true';
